filter f_citrix_netscaler {
    match("^citrix_netscaler", value("fields.sc4s_vendor_product"));
};
filter f_citrix_netscaler_message {
    message(
        '^(<\d{1,3}>) (\d\d\/\d\d\/\d\d\d\d\:\d\d:\d\d:\d\d [^ ]{3}+) ([^ ]+) (.*)' 
        flags(store-matches)
    );
};
