
filter f_cisco_ucm {
    message("^%UC\_")
    or 
    message("^%CCM\_")
};

filter f_cisco_ucm_message {
    message(
        '^(<\d{1,3}>)\d*: (?:([^:]+): )?(.*) : (%.*)' 
        flags(store-matches)
    );
};