
filter f_cisco_ucm {
    message("^%UC\_")
    or 
    message("^%CCM\_")
};

filter f_cisco_ucm_message {
    message(
        '^(<\d{1,3}>)\d*: (?:([^:]+): )?(.*) : (%.*)' 
        flags(store-matches)
    );
};

parser p_cisco_ucm_date {
    #Oct 14 2015 05:50:19 AM.484 UTC
    #Apr 21 19:01:35.638 UTC
    date-parser(format(
        '%b %d %Y %I:%M:%S %p.%f %Z',
        '%b %d %H:%M:%S.%f %Z'
        )
        template("$3")
    );
};

rewrite r_cisco_ucm_message {
    set("cisco_ucm" value("fields.sc4s_syslog_format"));
    set("cisco_ucm" value("fields.sc4s_vendor_product"));
    set("$HOST_FROM" value("HOST") );
    set("$2" value("HOST") condition(match("^..." template("${2}"))) );
    set("$4" value("MESSAGE"));
};
