# ===============================================================================================
# Direct connection to Splunk via Kafka
# ===============================================================================================

# ===============================================================================================
# Kafka with default template
# ===============================================================================================

destination d_kafka_default  {
    kafka-c(
          bootstrap-servers("`splunk-kafka-brokers`")
          log-fifo-size(`splunk-log-fifo-size`)
          message('$(format-json
                      time=$S_UNIXTIME.$S_MSEC
                      host=$HOST
                      source=${HOST_FROM}
                      sourcetype=${.splunk.sourcetype}
                      index=${.splunk.index}
                      event=$(template `splunk-default-template`)
                      fields.*)')
          topic("`splunk-kafka-topic`")
          );
    };
