# ===============================================================================================
# File destination (for use with the Splunk Universal Forwarder)
# ===============================================================================================

# ===============================================================================================
# Logfile Local Defaults:
# vendor: unassigned
# message: suffix for log file names: "messages"
# ===============================================================================================

destination d_splunk_logfile {
    file("`splunk-log-root`/${.splunk.category}/$(lowercase \"${LOGHOST}\")/${.splunk.vendor}/$(lowercase \"${HOST}\")/${YEAR}.${MONTH}.${DAY}.${HOUR}-${.splunk.filename}"
         template(`splunk-default-template`)
         flush-lines(0)
         create-dirs(yes)
         dir_owner(`splunk-user`)
         dir_group(`splunk-group`)
         dir_perm(0700)
         owner(`splunk-user`)
         group(`splunk-group`)
         perm(0600)
         );
    };
