source s_startup_out {
    file("/var/log/syslog-ng.out"
    program-override("syslog-ng-config")
    flags(no-hostname,no-parse,assume-utf8)
    );

};
source s_startup_err {
    file("/var/log/syslog-ng.err"
    program-override("syslog-ng-config")
    flags(no-hostname,no-parse,assume-utf8)
    );
};