filter f_is_palalto_format{
    match("rfc5424_bsdtime" value("fields.sc4s_syslog_format"))
    or
    match("rfc3164" value("fields.sc4s_syslog_format"))
};

filter f_paloalto_panos {
    message(',\d+,(THREAT|TRAFFIC|SYSTEM|CONFIG|HIPWATCH|CORRELATION|USERID),');
};