# ===============================================================================================
# Defaults for remote data collection and transport to Splunk
# Kafka brokers/topics, HEC URL/token, local log directory for UF, sourcetype, and index
# These can be overridden in individual filter (f_*.conf) files
# ===============================================================================================

# ===============================================================================================
# Source driver defaults (which govern the parser used)
# ===============================================================================================
@define splunk-udp-driver "syslog"
@define splunk-tcp-driver "network"

# ===============================================================================================
# Listening ports
# ===============================================================================================
@define udp-listening-port "514"
@define tcp-listening-port "514"

# ===============================================================================================
# UF transport
# ===============================================================================================
@define splunk-log-root "/var/log/syslog-ng/data"
@define splunk-user "splunk"     # owner of the local disk files
@define splunk-group "splunk"    # group of the local disk files

# ===============================================================================================
# Kafka transport
# ===============================================================================================
@define kafka-implementation "kafka-c"
@define splunk-kafka-brokers "kafka-1:19092,kafka-2:29092,kafka-3:39092"
@define splunk-kafka-topic "syslog"

# ===============================================================================================
# HEC transport
# ===============================================================================================
@define splunk-hec-url '__SPLUNK_HEC_URL__'
@define splunk-hec-token "__SPLUNK_HEC_TOKEN__"
@define worker-threads 20
# ===============================================================================================
# Splunk metadata (HEC/Kafka transport only)
# ===============================================================================================
@define splunk-sourcetype "syslog:unassigned"
@define splunk-index "main"

# ===============================================================================================
# Default message template
# ===============================================================================================
@define splunk-default-template "t_standard"

# ===============================================================================================
# Data collection parameters, buffers, and Timezone
# ===============================================================================================
@define ip-version 4
@define splunk-max-connections 1000
@define splunk-log-fifo-size 100000
@define splunk-fetch-limit 100
# make sure splunk-window-size >= splunk-max-connections * splunk-fetch-limit
@define splunk-window-size 100000
@define splunk-rcvbuf 425984
@define default-timezone "GMT"

# ===============================================================================================
# Global modules and includes.  All device-specific filters and destinations exist in conf.d
# Order is important; templates must be loaded first
# ===============================================================================================
@include "conf.d/templates/*.conf"
@include "conf.d/sources/*.conf"
@include "conf.d/blocks/*.conf"
@include "conf.d/destinations/*.conf"
@include "conf.d/filters/*.conf"
