# ===============================================================================================
# Templates for message formatting.  Overall JSON formatting for HEC/Kafka is handled in the
# destination blocks.
# ===============================================================================================

# ===============================================================================================
# Standard format; works for nearly all messages
# ===============================================================================================

template t_standard {
        template("${ISODATE} ${HOST} ${MESSAGE}\n");
        };

# ===============================================================================================
# Message Only; useful for bluecoat proxy, palo alto, and others
# ===============================================================================================

template t_msg_only {
        template("${MESSAGE}\n");
        };

# ===============================================================================================
# Everything; useful for bluecoat proxy, palo alto, and others
# ===============================================================================================

template t_everything {
        template("${ISODATE} ${HOST} ${MSGHDR}${MESSAGE}\n");
        };
