#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.22
@include "scl.conf"

# ===============================================================================================
# Global Options
# ===============================================================================================

options {
        log_msg_size (65536);
        flush_lines (0);
        time_reopen (10);
        log_fifo_size (1000);
        chain_hostnames (off);
        use_dns (no);
        use_fqdn (no);
        create_dirs (no);
        keep-hostname (yes);
        stats-level(3);
        stats-max-dynamics(500);
};

source s_local {
	internal();
};

destination d_console {
        pipe("/dev/stdout");
};

@include "conf.d/*.conf"

log {
  source(s_local);
  destination(d_console);
  flags(final);
};
