@version:3.22

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

#
# ===============================================================================================
# Global Options
# ===============================================================================================

options {
        log_msg_size (65536);
        flush_lines (0);
        time_reopen (10);
        log_fifo_size (1000);
        chain_hostnames (off);
        use_dns (no);
        use_fqdn (no);
        create_dirs (no);
        keep-hostname (yes);
};

# ===============================================================================================
# Remote data sources that will be sent to Splunk
# ===============================================================================================

@include "conf.d/splunk.conf"

# ===============================================================================================
# Local System sources
# ===============================================================================================

source s_sys {
        internal();
};

# ===============================================================================================
# Local System destinations
# ===============================================================================================

destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/syslog-ng/messages"); };
destination d_auth { file("/dev/shm/secure"); };
destination d_mail { file("/dev/shm/maillog" flush_lines(10)); };
destination d_spol { file("/dev/shm/spooler"); };
destination d_boot { file("/dev/shm/boot.log"); };
destination d_cron { file("/dev/shm/cron"); };
destination d_kern { file("/dev/shm/kern"); };
destination d_mlal { usertty("*"); };
destination d_syslog { file("/var/log/syslog"); };

# ===============================================================================================
# Local System filters
# ===============================================================================================

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and
                        not (facility(mail)
                        or facility(authpriv)
                        or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_news       { facility(uucp) or
                        (facility(news)
                        and level(crit..emerg)); };
filter f_boot   { facility(local7); };
filter f_cron   { facility(cron); };

# ===============================================================================================
# Local System Logging
# ===============================================================================================

log { source(s_sys); filter(f_kernel); destination(d_kern); };
log { source(s_sys); filter(f_default); destination(d_mesg); };
log { source(s_sys); filter(f_auth); destination(d_auth); };
log { source(s_sys); filter(f_mail); destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_news); destination(d_spol); };
log { source(s_sys); filter(f_boot); destination(d_boot); };
log { source(s_sys); filter(f_cron); destination(d_cron); };
